/**
 * Default variables
 */

// 颜色变量
@black: #000; // 黑色
@white: #fff; // 白色
@red: #d7001d; // #f44; // 红色
@blue: #5ca2f8; // #1989fa; // 蓝色
@orange: #ff976a; // 橙色
@orange-dark: #ed6a0c; // 橙色深
@orange-light: #fffbe8; // 橙色浅
@green: #009944; // #07c160; // 绿色
@gray: #c8c9cc; // 灰色
@gray-light: #e5e5e5; // 灰色浅
@gray-darker: #7d7e80; // 灰色超深
@gray-dark: #969799; // 灰色深

// 默认颜色
@text-color: #323233; // 文字颜色
@border-color: #ebedf0; // 边框颜色
@active-color: #e8e8e8; // 点击颜色
@active-color-dark: #f2f3f5; // 点击颜色深
@background-color: #f8f8f8; // 背景色
@background-color-light: #fafafa; // 背景色浅

// 间距
@spacing-1: 4px; // 4px
@spacing-2: @spacing-1 * 2; // 8px
@spacing-3: @spacing-1 * 3; // 12px
@spacing-4: @spacing-1 * 4; // 16px
@spacing-5: @spacing-1 * 5; // 20px
@spacing-6: @spacing-1 * 6; // 24px
@spacing-7: @spacing-1 * 8; // 32px
@spacing-8: @spacing-1 * 10; // 40px

// 行间距
@line-height-base: 1; // 单行
@line-height-en: 1.3; // 英文多行
@line-height-zh: 1.5; // 中文多行

// 字号
@font-size-xs: 12px; // 用于辅助信息
@font-size-sm: 14px; // 常用字号
@font-size-base: 16px; // 大字号
@font-size-lg: 18px; // 常规标题
@font-size-xl: 20px; // 大标题
@font-size-xxl: 24px; // 超大标题
@font-size-xxxl: 26px; // 超超大标题

// 阴影
@shadow-bottom: 0 2px 4px rgba(0, 0, 0, .12); // 下
@shadow-top: 0 -2px 4px rgba(0, 0, 0, .12); // 上
@shadow2: 0 2px 30px rgba(0, 16, 35, .02); // 督办模块用
